
src/main/java/com/example/api/ContractApiController.java
package com.example.api;

import com.example.model.Contract;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.RestController;

import java.util.ArrayList;
import java.util.List;

@RestController
public class ContractApiController implements ContractApi {

    @Override
    public ResponseEntity<List<Contract>> getContracts() {
        // Example implementation, replace with actual logic
        List<Contract> contracts = new ArrayList<>();
        return ResponseEntity.ok(contracts);
    }
}


# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true



package com.example;

import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;

@SpringBootApplication
public class SpringBootOpenApiH2Application {

    public static void main(String[] args) {
        SpringApplication.run(SpringBootOpenApiH2Application.class, args);
    }
}
